{
  "name": "widget-builder-dsfr-ods",
  "version": "2.0.0",
  "description": "Générateur de widgets et dashboards OpenDataSoft avec thème DSFR (Design System France)",
  "main": "mcp-ods-widgets/server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "dev:live": "live-server --port=8080 --watch=*.html,*.js,widgets/**/*.html",
    "build": "node scripts/build-bundle.js",
    "build:webpack": "webpack --config webpack.config.js",
    "test": "node tests/run-tests.js",
    "validate": "node tests/validate-dsfr.js",
    "lint": "eslint . --ext .js,.html --fix",
    "format": "prettier --write \"**/*.{js,html,json,md}\"",
    "pre-commit": "npm run lint && npm run test",
    "serve": "python3 -m http.server 8000",
    "serve:node": "node server.js",
    "serve:utf8": "python3 serve-utf8.py",
    "fix:encoding": "python3 fix-encoding.py",
    "migrate": "node scripts/migrate-widgets.js",
    "migrate:dry": "node scripts/migrate-widgets.js --dry-run",
    "api:stats": "node -e \"console.log('Ouvrez http://localhost:3000/test-api-monitor.html pour voir les stats')\"",
    "install:mcp": "./install-mcp-complete.sh",
    "check:mcp": "npm list -g --depth=0 | grep -E '(mcp|modelcontextprotocol|playwright|upstash|progress)'",
    "docker:build": "docker build -t dsfr-mcp-server /Users/alex/Desktop/MCP-DSFR",
    "docker:run": "docker run -d --name dsfr-mcp-server dsfr-mcp-server tail -f /dev/null"
  },
  "keywords": [
    "DSFR",
    "OpenDataSoft",
    "widgets",
    "dashboard",
    "MCP",
    "SignalConso",
    "DGCCRF",
    "data-visualization"
  ],
  "author": "Widget Builder Team",
  "license": "MIT",
  "dependencies": {
    "@gouvfr/dsfr": "^1.14.0",
    "angular": "^1.8.2",
    "angular-sanitize": "^1.8.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/plugin-transform-runtime": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@playwright/test": "^1.55.0",
    "@progress/kendo-angular-mcp": "latest",
    "@upstash/context7-mcp": "latest",
    "babel-loader": "^10.0.0",
    "compression-webpack-plugin": "^11.1.0",
    "eslint": "^9.34.0",
    "eslint-plugin-html": "^8.1.3",
    "live-server": "^1.2.2",
    "prettier": "^3.6.2",
    "terser": "^5.43.1",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/widget-builder-dsfr-ods.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/widget-builder-dsfr-ods/issues"
  },
  "homepage": "https://github.com/yourusername/widget-builder-dsfr-ods#readme"
}
